@import	compass/css3
.main
	margin-right: 0
	margin-left: 0

.content
	position: relative
	overflow: hidden

.box-work
	margin: 0px auto 0
	padding-top: 60px
	position: relative
	overflow: hidden
	height: calc(100vh - 80px)

.work
	position: relative
	width: 90%
	margin: auto
	height: calc(100vh - 80px)
	z-index: 5
	img
		margin: auto
		position: absolute
		top: 50%
		left: 50%
		max-width: 100%
		max-height: 100%
		transform: translate(-50%,-50%)

.top
	margin-bottom: 30px
	overflow: hidden
	max-width: 900px

.controlBar
	position: absolute
	width: 100%
	height: 50px
	bottom: 0px
	border-top: 1px solid #ccc
	z-index: 20

.bnPrev,
.bnNext
	position: absolute
	top: 50%
	cursor: pointer
	z-index: 30
	color: #000
	img
		width: 100%

.bnPrev
	left: 5%
	font-size: 14px
	opacity: 1
	+transition(opacity .2s cubic-bezier(0.25, 0.25, 0.75, 0.75))
	&:before
		content: ''
		width: 10px
		height: 1px
		background: #a59180
		display: inline-block
		margin-right: 10px
		vertical-align: middle
		+transform(translateX(0px))
		+transition(all .2s cubic-bezier(.165,.84,.44,1))
	&:hover
		opacity: 0.8
		&:before
			+transform(translateX(60px))

.bnNext
	right: 5%
	text-align: right
	opacity: 1
	font-size: 14px
	+transition(opacity .2s cubic-bezier(0.25, 0.25, 0.75, 0.75))
	&:after
		content: ''
		width: 10px
		height: 1px
		background: #a59180
		display: inline-block
		margin-left: 10px
		vertical-align: middle
		+transform(translateX(0px))
		+transition(all .2s cubic-bezier(.165,.84,.44,1))
	&:hover
		opacity: 0.8
		&:after
			+transform(translateX(-65px))

.bgcolor
	width: 100%
	height: calc(50vh - 25px)
	position: absolute
	bottom: 20px
	background: #a59180
	opacity: 0.2
	z-index: 0

.bn
	position: absolute
	top: 20px
	right: 50px
	opacity: 1
	+transition(opacity .2s cubic-bezier(0.25, 0.25, 0.75, 0.75))
	&:hover
		opacity: 0.9
	
.icon
	position: relative
	padding: 5px
	font-size: 12px
	font-weight: 800
	color: #a59180
	&:hover
		color: #000
	img
		width: 100%

.name
	position: absolute
	top: 15px
	left: 50%
	font-size: 16px
	+translateX(-50%)

.level1
	position: relative
	.intro-bg
		background: url(../images/portfolio/middle.jpg) no-repeat center center
		height: 500px
		background-attachment: fixed
	.bg-top
		background-color: rgba(0,0,0,0.8)
		height: 100%
	.intro
		width: 60%
		position: relative
		top: -180px
		margin: 0 auto -180px
		padding: 100px 100px 50px
		background-color: #fff
		line-height: 1.5em
		h2
			margin-bottom: 20px
		&-text
			margin-bottom: 30px
		&-line
			background-color: #ccc
			width: 30px
			height: 1px
			margin-bottom: 20px

//animation
.move1
	opacity: 0
	+transform(translateY(80px))

.move1
	+transition(opacity 1s, transform 0.8s)
	&.show
		opacity: 1
		+transform(translate(0px,0px))	

.move2
	opacity: 0

.move2
	+transition(opacity 1s)
	&.show
		opacity: 1


@media screen and ( max-width: 1700px )
	.bnPrev
		left: 3%

	.bnNext
		right: 3%


@media screen and ( max-width: 1600px )
	.bnPrev
		left: 0
		&:before
			margin-right: 5px
		&:hover
			&:before
				+transform(translateX(50px))

	.bnNext
		right: 0
		&:after
			margin-left: 5px
		&:hover
			&:after
				+transform(translateX(-55px))

@media screen and ( max-width: 1100px )
	.box-work
		margin: 80px auto 0px
		height: unset
		overflow: unset
		padding-bottom: 30px
		padding-top: 0px

	.bn
		position: fixed
		right: 10px
		z-index: 20
		top: 25px
		.icon
			background: #fff


	.work
		position: relative
		height: unset
		right: 0
		width: 80%
		margin: auto
		background-color: #fff
		li
			opacity: 1
		img
			max-width: 90%
			margin: 0 auto 15px
			position: relative
			top: 0
			left: 0
			+translate(0,0)

	.name
		top: -55px

	.bgcolor
		display: none


@media screen and ( max-width: 900px )
	.work
		img
			max-width: 100%


@media screen and ( max-width: 720px )
	.work
		width: 90%		



@media screen and ( max-width: 460px )
	.work
		width: 100%
		img
			margin-bottom: 15px




	


