@import	compass/css3
.bghoho
	position: fixed
	top: 60%
	left: 50%
	+transform(translate(-50%))
	color: #a59180
	opacity: 0.1
	z-index: 0
	font-size: 140px

.top
	position: relative
	height: 100vh
	.big-en
		color: #000
		font-size: 80px
		position: absolute
		top: 5%
		left: 18%
		span
			display: block
			text-align: center
		
.bg
	position: absolute
	right: 0
	width: 80%
	height: 90%
	overflow: hidden
	.pic
		width: 100%
		height: 120%
		position: absolute
		top: 0
		background-size: cover
		background-position: center

.pg-title
	font-size: 30px
	position: absolute
	bottom: 10px
	left: 20%

.level1
	padding: 80px 0
	.bt-box
		position: absolute
		bottom: 10px
		left: 50%
		.small-bt
			display: inline-block
			font-size: 18px
			margin-right: 30px
			a
				color: #ccc
			.on
				color: #a59180

.level2
	.content
		width: 60%
		margin: auto
		padding-bottom: 100px
	.box
		display: flex
	.pic-box
		position: relative
		width: 50%
		overflow: hidden
		img
			width: 100%
			position: relative
			+transform(scale(1.2,1.2))
			+transition(transform .3s cubic-bezier(0.25, 0.25, 0.75, 0.75))
	.case
		margin: auto
		width: 200px
		padding: 40px 0
		text-align: center
		position: relative
		background: rgba(165,145,128,0)
		+transition(all .2s)
	.number
		color: #999
		overflow: hidden
		span
			display: inline-block
	.name
		font-size: 20px
		margin: 10px
		overflow: hidden
		span
			display: inline-block
	.more
		color: #999
		overflow: hidden
		+transition(all .3s)
		span
			display: inline-block
			font-style: italic
			text-decoration: underline
	a:hover
		.more
			color: #000
		.case
			background: rgba(165,145,128,0.2)
		.pic-box
			img
				+transform(scale(1.1,1.1))

.level2 a:nth-child(odd) 

.level2 a:nth-child(even) 
	.box
		flex-direction:	row-reverse


//animation
.move1
	+transform(translateY(50px))

.move1
	+transition(transform .3s)
	+transition-delay(.2s)
	&.show
		+transform(translateY(0px))

.move2
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: #fff
		+transition(width .8s)
	&.show:after
		width: 0

.move3
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #fff
		+transition(width .5s)
	&.show:after
		width: 0

.move4
	+transform(translateY(50px))

.move4
	+transition(transform .3s)
	+transition-delay(.4s)
	&.show
		+transform(translateY(0px))

.move5
	+transform(translateY(50px))

.move5
	+transition(transform .3s)
	+transition-delay(.6s)
	&.show
		+transform(translateY(0px))


@media screen and (max-width: 1500px)
	.level1
		padding: 30px 0 80px
		.bt-box
			position: relative
			left: 20%
			bottom: unset
			right: unset
			.small-bt
				display: block

@media screen and (max-width: 1100px)
	.bg
		width: 90%
	.pg-title
		left: 10%

	.level1
		.bt-box
			left: 10%

	.level2
		.content	
			width: 80%

	.bghoho
		font-size: 100px



@media screen and (max-width: 900px)
	.level1
		.concept
			float: unset
			margin-right: unset
			+transform(translateX(0))

	.bghoho
		font-size: 70px



@media screen and (max-width: 720px)
	.bghoho
		display: none

	.level1
		padding: 30px 0 0
		.concept
			width: 80%
		.bt-box
			margin-bottom: 50px

	.level2
		.box
			position: relative
			padding: 10px 0
			flex-direction: column-reverse
		.pic-box
			width: 100%
		.case
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
			background: rgba(0,0,0,0.2)
			border: 3px solid rgba(165,145,128,0.2)
		.number
			color: #fff
		.name
			color: #fff
		.more
			color: #fff
		a:hover
			.number
				color: #000
			.name
				color: #666
			.case
				background: rgba(255,255,255,0.9)
				

	.level2 a:nth-child(even) 
		.box
			flex-direction:	column-reverse

	

@media screen and (max-width: 460px)
	.bg
		width: 100%

	.level1
		.bt-box
			.small-bt
				display: block

	.level2
		.middle-pic
			width: 100%

	
@media screen and (max-height: 460px)
	.pg-title
		bottom: 5px










	


















