@import	compass/css3
@import _reset.sass

/*font*/
@import url('https://fonts.googleapis.com/css?family=Raleway:200')
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')


body
	font-family: Raleway, Quicksand, "Microsoft JhengHei" , Arial, Helvetica, sans-serif
	font-size: 0.9em 
	letter-spacing: 0.1em
	line-height: 2em
	
a
	text-decoration: none
	color: #666

#loading
	width: 100%
	height: calc(100vh)
	position: absolute
	top: 0
	background-color: #fff
	z-index: 40

.wrapper
	overflow: hidden

.en
	font-size: 1em

.speciall
	font-family: Grandstander, "Microsoft JhengHei" , Arial, Helvetica, sans-serif

.other-font
	font-family: Pacifico, "Microsoft JhengHei" , Arial, Helvetica, sans-serif

.title
	font-size: 26px
	color: #b2a193
	margin-bottom: 50px

.bt
	cursor: pointer
	margin: auto

	span
		position: relative
		color: #999
		font-size: 16px
		font-weight: 600

		&:before
			content: ''
			position: absolute
			left: 0
			bottom: -10px
			height: 5px
			width: 100%
			background-color: #f1f1f1

		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -10px
			height: 5px
			width: 100%
			background-color: #dacdc2 
			+transform(scaleX(0))
			+transform-origin(left)
			+transition(all .5s ease-in-out)

	&:hover
		span
			color: #dacdc2 

			&:after
				+transform(scaleX(1))

.main
	margin-left: 80px
	margin-right: 80px
	margin-bottom: 50px
	background: #fff
	overflow: hidden

.inner
	margin-left: 80px

.header
	position: fixed
	z-index: 10
	width: 80px
	height: 100%
	background: #fafafa
	border-right: 1px solid #eee
	+transition(all .5s cubic-bezier(.165,.84,.44,1))

	.logo
		position: absolute
		top: 10px
		left: 10px
		width: 60px
		overflow: hidden
		+scale(1,1)
		+transition(all .3s cubic-bezier(.165,.84,.44,1))

		img
			width: 100%

		&:hover
			+scale(1.1,1.1)

	.menu
		position: absolute
		top: 50%
		left: 20px
		cursor: pointer
		opacity: 1
		pointer-events: auto
		font-weight: 800
		font-size: 12px
		+translateY(-50%)
		+rotate(-90deg)
		+transition(all .3s cubic-bezier(.165,.84,.44,1))
		color: #021e2f

		&:hover
			color: #666

	.close
		position: absolute
		top: 50%
		left: 17px
		pointer-events: none
		cursor: pointer
		font-weight: 800
		font-size: 12px
		opacity: 0
		+translateY(-50%)
		+rotate(-90deg)
		+transition(all .3s cubic-bezier(.165,.84,.44,1))
		color: #a59180

		&:hover
			color: #675b52

	&:hover
		width: 90px

		.logo
			left: 15px

		.menu
			left: 25px

		.close
			left: 25px	

	&:active
		width: 80px

		.logo
			left: 20px

		.menu
			left: 20px


	.berger
		position: fixed
		right: 0
		cursor: pointer
		margin: 35px 30px 0px 0px
		opacity: 0
		pointer-events: auto

		.line
			width: 11px
			height: 2px
			background-color: #ccc

			&:nth-child(1)
				+translateY(0px)
				+transition(all .2s cubic-bezier(.165,.84,.44,1))

			&:nth-child(2)
				margin: 2px 0
				opacity: 1
				+transition(all .2s cubic-bezier(.165,.84,.44,1))

			&:nth-child(3)
				+translateY(0px)
				+transition(all .2s cubic-bezier(.165,.84,.44,1))		

	.logo2
		position: fixed
		top: 50%
		left: 50%
		width: 100px
		pointer-events: none
		opacity: 0
		+translate(-50%,-50%)

		img
			width: 100%

	nav
		position: fixed
		top: 50%
		right: 65%
		opacity: 0
		pointer-events: none
		+translateY(-50%)

		li
			display: block
			margin: 30px 0
			overflow: hidden

			.st
				font-size: 14px

			.en
				display: block
				font-size: 36px
				+translateY(0px)
				+transition(all 0.5s cubic-bezier(.165,.84,.44,1))
				color: #ccc

			.tw
				position: absolute
				left: 0
				bottom: 0
				display: block
				opacity: 0
				font-size: 16px
				+translateY(-10px)
				+transition(all 0.3s cubic-bezier(.165,.84,.44,1))

			a:hover
				.en
					opacity: 0
					+translateY(10px)

				.tw
					opacity: 1
					+translateY(0px)
		.on
			.en
				color: #aaa

	.contact
		position: fixed
		width: 250px
		left: 65%
		top: 50%
		+translateY(-50%)
		pointer-events: none
		
		a:hover
			color: #000

		&-title
			font-weight: 600
			color: #aaa

		&-list
			margin: 12px 0

		&-icon
			color: #666
			border: 1px solid #ccc
			border-radius: 50%
			padding: 6px
			margin-right: 10px




.nav-bg
	width: 0px
	height: 100%
	background: #fafafa
	position: fixed
	left: 80px
	z-index: 9
	+transition(all .8s cubic-bezier(.165,.84,.44,1))

/*footer*/
footer
	position: fixed
	bottom: 0
	width: 100%
	border-top: 1px solid #eee
	font-size: 12px
	color: #999
	background: #f5f5f5
	padding: 10px 0
	z-index: -1

	.footer-inner
		margin: 0 100px 0 100px

	.footer-in
		text-align: center
		
/*grid*/
.right
	position: fixed
	top: 0
	right: 0
	z-index: 4
	width: 80px
	height: 100%
	background: #fafafa
	border-left: 1px solid #eee

.bggrid
	margin: 0 80px
	position: fixed
	height: 100%
	width: calc(100% - 160px)
	top: 0
	z-index: 0

	.gridline
		position: absolute
		display: inline-block
		height: 100%
		border-right: 1px solid #eee

		&:nth-child(1)
			left: 20%

		&:nth-child(2)
			left: 50%
			+translateX(-50%)

		&:nth-child(3)
			left: 80%

/*scroll*/
.scrolltop
	position: fixed
	bottom: 50px
	right: 20px
	color: #999
	font-weight: 600
	cursor: pointer
	z-index: 5
	background: rgba(255,255,255,0.8)
	padding: 5px 5px 0px 5px

	img
		margin: auto

.scrolldown
	position: absolute
	bottom: 15px
	right: 40px
	color: #ccc
	cursor: pointer

	&:before
		content: ''
		width: 20px
		height: 1px
		background: #ccc
		display: inline-block
		margin-right: 10px
		vertical-align: middle
		+transform(translateX(0px))
		+transition(all .2s cubic-bezier(.165,.84,.44,1))

	&:hover
		color: #000

		&:before
			+transform(translateX(120px))
			background: #000



.change
	position: fixed
	top: 0
	width: 100%
	height: 100%
	opacity: 1
	z-index: 100

	.show-page &
		z-index: -1
		+transition(z-index 0s 1.5s)

	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: #dacdc2
		+transition(width 1.2s cubic-bezier(.165,.84,.44,1))

		.show-page &
			width: 0

	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: #f3ede8
		z-index: -1
		+transition(width 1.5s cubic-bezier(.165,.84,.44,1))

		.show-page &
			width: 0
		

//show-nav
.header-on
	background: #fafafa

.nav-bg-on
	width: 100%

.show 
	.menu, .berger
		opacity: 0
		pointer-events: none

	.close, nav
		opacity: 1
		pointer-events: auto

	.contact
		pointer-events: auto

	.logo
		opacity: 0

	.berger
		.line

			&:nth-child(1)
				+transform(rotate(45deg) translateY(6px))

			&:nth-child(2)
				opacity: 0

			&:nth-child(3)
				+transform(rotate(-45deg) translateY(-6px))


//animation
.logo2
	opacity: 0
	+transform(translate(-50%, calc(-50% - 30px)))
	

	.show-nav &
		opacity: 1
		+transform(translate(-50%, -50%))
		+transition(opacity 1.2s, transform 1s)


nav ul li
	opacity: 0
	+transform(translateY(30px))
	+transition(opacity 1s, transform .8s)

	.show-nav &
		opacity: 1
		+transform(translate(0px,0px))

		&:nth-child(1)
			+transition-delay(.2s)

		&:nth-child(2)
			+transition-delay(.4s)

		&:nth-child(3)
			+transition-delay(.6s)

		&:nth-child(4)
			+transition-delay(.8s)

		&:nth-child(5)
			+transition-delay(1s)

.contact-title
	opacity: 0
	+transform(translateY(30px))
	+transition-delay(0s)

	.show-nav &
		opacity: 1
		+transform(translate(0,0))
		+transition(opacity 1s, transform .8s)
		+transition-delay(.6s)

.contact-list
	opacity: 0
	+transform(translateY(30px))
	+transition-delay(0s)

	.show-nav &
		opacity: 1
		+transform(translate(0,0))
		+transition(opacity 1s, transform .8s)

		&:nth-child(1)
			+transition-delay(.8s)

		&:nth-child(2)
			+transition-delay(1s)



@media screen and (max-width: 1100px)
	.main
		margin-right: 0px
		margin-left: 0px
		margin-top: 80px

	.top
		height: calc(100vh - 80px)

	.header
		width: 100%
		height: 80px

		.menu
			+rotate(0deg)
			left: unset
			right: 50px
			+transform(translateY(-50%))

		.close
			+rotate(0deg)
			left: unset
			right: 50px
			+transform(translateY(-50%))

		&:hover
			width: 100%

			.menu
				left: unset
				right: 50px
				+transform(translateY(-50%))

			.close
				left: unset
				right: 50px
				+transform(translateY(-50%))

		.berger
			opacity: 1
			pointer-events: auto

		nav
			li 
				.en
					font-size: 24px
				.tw
					font-size: 14px


	.nav-bg
		left: unset

	.inner
		margin: 0

	.bggrid
		margin: 0
		width: 100%

	footer
		.footer-inner
			margin: 0 80px 0 50px

	.show 
		.berger
			opacity: 1
			pointer-events: auto

	.right
		display: none

	.bggrid
		.gridline
			&:nth-child(1)
				left: 10%
			&:nth-child(2)
				left: 50%
			&:nth-child(3)
				left: 90%


@media screen and (max-width: 720px)
	.header
		nav
			ul li
				margin-bottom: 20px

		.logo2
			top: 40px
			width: 60px

		nav
			right: 60%
		
		.contact
			left: 60%

	footer
		.footer-box2
			position: unset
			top: unset
			float: unset
			margin-top: 20px

	.scrolldown
		display: none

	.scrolltop
		right: 10px

@media screen and (max-width: 640px)
	.header
		nav
			left: 50%
			right: unset
			+translate(-50%,-50%)

			li
				margin: 20px 0

		.contact
			text-align: center
			left: 50%
			right: unset
			bottom: 30px
			top: unset
			+translate(-50%,0)


	footer
		.footer-inner
			margin: 0 0 0 50px

	.scroll-top
		right: 2%

@media screen and (max-width: 460px)
	.main
		margin-bottom: 57px

	.header
		nav
			left: 50%
			+translate(-50%,-50%)
			ul li
				text-align: center
		.nav2
			right: 5%
			display: none
		

	footer
		.footer-inner
			margin: 0 0 0 30px

		.footer-in
			line-height: 1.5em

		span
			display: block

	.scrolltop
		right: 5px
		bottom: 60px



@media screen and (max-width: 720px) and (max-height: 460px)
	.header
		nav
			left: unset
			right: 60%
			top: calc(50% + 40px)
			+translate(0,-50%)

			li
				margin: 20px 0

		.contact
			text-align: left
			left: 60%
			right: unset
			top: calc(50% + 20px)
			bottom: unset
			+translate(0,-50%)

