@import	compass/css3

.select
	padding: 80px 0

	&-in
		display: flex
		margin: 0 20%

	&-title
		width: 50%

	&-box
		position: relative
		width: 50%

	&-bt
		font-size: 16px

		a
			color: #ccc
			+transition(color .3s)

			&:hover
				color: #6c7c86

		.on
			color: #6c7c86

.work
	&-content
		position: relative
		width: 60%
		margin: auto
		padding-bottom: 100px

	&-box
		display: flex

	&-pic
		position: relative
		width: 50%
		overflow: hidden

		img
			width: 100%
			position: relative
			+transform(scale(1.1,1.1))
			+transition(transform .3s cubic-bezier(0.25, 0.25, 0.75, 0.75))

	&-case
		position: relative
		width: 45%
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		background: rgba(165,145,128,0)
		+transition(background .5s)
		margin: 2% auto

	&-number
		color: #999
		overflow: hidden

		span
			display: inline-block

	&-name
		font-size: 18px
		margin: 10px
		overflow: hidden

		span
			display: inline-block

	

	&-more
		color: #999
		overflow: hidden
		+transition(all .3s)

		span
			display: inline-block
			font-style: italic
			text-decoration: underline

	a:hover
		.work-more
			color: #000
		
		.work-case
			background: rgba(165,145,128,0.2)
		
		.work-pic
			img
				+transform(scale(1,1))


.work a:nth-child(even) 
	.work-box
		flex-direction:	row-reverse


//animation
.select-title
	opacity: 0
	+transform(translateY(30px))
	+transition(transform .5s, opacity .3s)

	&.show
		opacity: 1
		+transform(translateY(0px))

.select-bt
	opacity: 0
	+transform(translateX(30px))
	+transition(transform .5s, opacity .3s)
	+transition-delay(.3s)
	
	&.show
		opacity: 1
		+transform(translateX(0px))

.move1
	+transform(translateY(30px))
	+transition(transform .5s ease-in-out)
	+transition-delay(.1s)

	&.show
		+transform(translateY(0px))

.move2
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: #fff
		+transition(width .3s)

	&.show:after
		width: 0

.move3
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #fff
		+transition(width .3s)

	&.show:after
		width: 0

.move4
	+transform(translateY(30px))
	+transition(transform .5s ease-in-out)
	+transition-delay(.3s)

	&.show
		+transform(translateY(0px))

.move5
	+transform(translateY(30px))
	+transition(transform .5s ease-in-out)
	+transition-delay(.5s)

	&.show
		+transform(translateY(0px))


@media screen and (max-width: 1100px)
	.select-in
		margin: 0 10%

	.work-content	
		width: 80%

@media screen and (max-width: 720px)
	.select
		padding: 50px 0

	.work
		&-content
			margin-bottom: 0
			padding-bottom: 0


		&-box
			position: relative
			padding-bottom: 50px
			flex-direction: column-reverse

		&-pic
			width: 100%

		&-case
			position: absolute
			top: 50%
			left: 50%
			width: 100%
			//height: 80%
			padding: 20px 0
			+translate(-50%, -50%)
			background: rgba(0,0,0,0.7)
			border: none
			//border: 1px solid rgba(165,145,128,0.2)
			margin: auto

		&-number,
		&-name,
		&-more
			color: #fff

		a:hover
			.work-number
				color: #000

			.work-name
				color: #666

			.work-case
				background: rgba(255,255,255,0.8)
				

	.work a:nth-child(even) 
		.work-box
			flex-direction:	column-reverse

	

@media screen and (max-width: 460px)
	.select-in
		display: block

	.select-title,
	.select-box
		width: 100%

	.work-name
		font-size: 16px

